<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页</title>
    <link href="res/css/style.css" rel="stylesheet" />
    <style type="text/css">
        #home { position: absolute; height: 100%; width: 100%; min-height: 450px; }
            #home a { position: relative; width: 25%; height: 30%; background: #00a5a5; border-radius: 5px; float: left; margin: 6% 4% 0 4%;  text-decoration: none; font-size: 22px; font-weight: bold; color: #ffffff; }
                #home a:hover { background: #00baba; }
            #home .text { height: 50px; line-height: 50px; text-align: center; padding-top:10%; cursor:pointer;}
            #home .bg { background: url(res/images/home_icon.png) no-repeat; width: 56px; height: 56px; position: relative; left: 41%; }
    </style>
</head>
<body>
    <div id="home">
        <!--<a href="javascript:window.parent.homeClickUrl(3,3);">
            <div class="text">班级关联管理</div>
            <div class="bg" style="background-position: -20px -34px;"></div>
        </a>
        <a href="javascript:window.parent.homeClickUrl(4,2);">
            <div class="text">订单管理</div>
            <div class="bg" style="background-position: -20px -92px;"></div>
        </a>
        <a href="javascript:window.parent.homeClickUrl(6,0);">
            <div class="text">充值记录</div>
            <div class="bg" style="background-position: -20px -169px;"></div>
        </a>
        <a href="javascript:window.parent.homeClickUrl(6,1);">
            <div class="text">许愿记录</div>
            <div class="bg" style="background-position: -95px -34px;"></div>
        </a>
        <a href="javascript:window.parent.homeClickUrl(6,2);">
            <div class="text">登录统计</div>
            <div class="bg" style="background-position: -95px -92px;"></div>
        </a>
        <a href="javascript:window.parent.homeClickUrl(7,0);">
            <div class="text">修改密码</div>
            <div class="bg" style="background-position: -90px -169px;"></div>
        </a>-->

    </div>

</body>
</html>
